<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>

<div  class="contenedor">

<div  class="encabezado">
proyecto paguina web

</div>
<div  class="sociales">
democracia escolar

</div>
<div  class="tecnologia">
fuentes de energia

</div>
<div  class="quimica">
importancia de la tabla periodica y los elementos quimicos en la vida cotidiana


</div>
<div  class="biologia">
importancia del sistema oseo y muscular para los seres vivos


</div>

</div>









</body>
</html>